{
  "name": "1_camera",
  "version": "1.0.0",
  "description": "This is app to understand camera part of the threejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kautilya",
  "license": "MIT"
}
