{
	"name": "Three js",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "node",
	"workspaceFolder": "/workspace/jinx",
	"mounts": [
		"source=~/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint"
			],
			"settings": {
				"editor.formatOnSave": false,
				"editor.insertSpaces": false,
				"eslint.validate": [
					"javascript"
				]
			}
		}
	}
}